# sabida

./: AllSmart.sln  README.md
AllSmart/: AllSmart.App.sln  AllSmart.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
AllSmart.Arduino/: WebServer.ino  secrets.h
AllSmart/Models/: ApplicationColors.cs  DeviceMeterModel.cs  SelectWeekDaysModel.cs  SensorList.cs  SysInfo.cs  WeekDay.cs
AllSmart/Pages/: ContentPageBase.razor  Index.razor  Index.razor.cs  Watering.razor
AllSmart/Services/: IWebServiceAPI.cs
AllSmart/Shared/: ActionBar.razor  ButtonList.razor  DevicesCard.razor  LevelDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NumericIncrease.razor  Spinner.razor  ToogleButton.razor  ToogleButtonIcon.razor
AllSmart/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
AllSmart/wwwroot/: index.html
AllSmart/wwwroot/css/: app.css
